 {
  "api": {
    "invokeUrl": "https://gqppnr4yg4.execute-api.eu-west-1.amazonaws.com/prod/"
  },
  "cognito": {
    "REGION": "eu-west-1",
    "USER_POOL_ID": "eu-west-1_QgiP59DN1",
    "APP_CLIENT_ID": "h6sbt1j1tgut4a9a2l5pkro83",
    "IDENTITY_POOL_ID": "eu-west-1:8780c9cc-9fb5-48bd-a115-0729f59a3cf5"
  },
  "s3": {
    "bucket": "dev-awsserverlesstrainin-cdkserverlesstrainingimg-10j2jragqzpe3",
    "thumbBucket": "dev-awsserverlesstrainin-cdkserverlesstrainingimg-15ti38q4m09x9"
  }
}